<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>demo</title>
		<style>
			body {
				width: 120px;
			}

			li {
				padding: 3px;
			}
			a {
				background: url(/img/a.png) repeat-x;
				display: inline-block;
				width: 50px;
				padding: 3px 8px;
				background-color: #ffb515;
				color: #fff;
				text-align: center;
				text-decoration: none;
				font-weight: bold;
				cursor: pointer;
				margin-right: 10px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 10px;
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
				-webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 50%);
				text-shadow: 0 -1px 1px rgb(0 0 0 / 25%);
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a>按钮1</a></li>
				<li><a>按钮2</a></li>
				<li><a>按钮3</a></li>
			</ul>
		</div>
	</body>
</html>
